VITE_SUPABASE_PROJECT_ID="nzyhnbboejmlxwyhjbvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eWhuYmJvZWptbHh3eWhqYnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjE0NTYsImV4cCI6MjA3ODM5NzQ1Nn0.RiRvvmarZKZyw7rca3LXJ_oH0-XzOoNNQqoJXhTUiFo"
VITE_SUPABASE_URL="https://nzyhnbboejmlxwyhjbvp.supabase.co"
